


------------------------------------------------------------------------------
  ToDo
------------------------------------------------------------------------------

2016-08-31

* bashrc.cygwin: sudo を一時ファイルを経由せずに実行できるようにする。

  cmd のエスケープ方法について調べる。かなり面倒な仕様のようだ。
  http://thinca.hatenablog.com/entry/20100210/1265813598
  http://up-cat.net/%25A5%25B3%25A5%25DE%25A5%25F3%25A5%25C9%25A5%25D7%25A5%25ED%25A5%25F3%25A5%25D7%25A5%25C8%25A4%25CE%25A5%25A8%25A5%25B9%25A5%25B1%25A1%25BC%25A5%25D7%25BB%25C5%25CD%25CD.html

  単語ごとのエスケープ方法
  1. /\\+"/ の変換
  2. /\\+$/ の変換
  3. "" で囲む

  awk '{gsub(/(\\+)("|$)/,"\1&"):gsub(/"/,"\\\"")}'

  問題点文字列中の % をエスケープする方法はない? 仕方がないので "%" に変換する。
  というか、\ も "\" に変換してしまえば、文字列中に \ が来る場合について考えなくても良い。

  1. ${text//'\'/'<quot>\<quot>'}
  2. ${text//'%'/'<quot>%<quot>'}
  3. ${text//'"'/'\"'}
  4. ${text//'<quot>'/'"'}


