extension "txt"

styletemplate "\x1b[0;$stylem$text\x1b[m"
styleseparator ";"

bold "1$style"
underline "4$style"
italics "$style"
color "$style"

colormap
# red
"red"          "38;5;196"
"darkred"      "38;5;88"
"brown"        "38;5;52"
# yellow
"yellow"       "38;5;214"
"brightorange" "38;5;208"
"orange"       "38;5;166"
# green
"brightgreen"  "38;5;46"
"green"        "38;5;70"
"darkgreen"    "38;5;28"
# cyan
"cyan"         "38;5;73"
"teal"         "38;5;31"
# blue
"blue"         "38;5;68"
"darkblue"     "38;5;26"
# magenta
"pink"         "38;5;132"
"purple"       "38;5;93"
# white
"white"        "38;5;7"   # silver
"gray"         "38;5;240"
"black"        "38;5;16"
default        "39"       # default color
end

####################
# Code color help
#####################

# 256 code color control template:
# Code            : \033[AA;FF;BBm
# AA (attributes) : 00|01|03|04|05|07|22|23|24|25|27
# FF (foreground) : 38;05;color
# BB (background) : 48;05;color
# color           : 000-255

# Attributes meaning
# 00  Reset
# 01  Bold
# 03  Italic
# 04  Underline
# 05  Blink (doesn't work when a background is set)
# 07  Reverse (swap foreground and background)
# 22  No Bold
# 23  No Italic
# 24  No Underline
# 25  No Blink
# 27  No Reverse

# Any of AA,FF,BB may be omited.
# Reset code (default color/attribute): \033[m

# Examples:
# -> Hello world in color 226 (=> yellow):
#    echo -e "\033[38;05;226mHello, World"
# -> Hello world in bold blanking yellow:
#    echo -e "\033[01;05;38;05;226mHello, World"
# -> Hello world in bold yellow with a red background:
#    echo -e "\033[01;38;05;226;48;05;196mHello, World"
